# GetSet

./: .gitignore  README.md  build.gradle  settings.gradle
src/integrationTest/java/com/kpekala/data/preferences/: PreferencesServiceTest.java
src/main/java/com/kpekala/data/: BrickSetService.java  FetchImageCallback.java  FetchSetCallback.java  ModelConverter.java  PreferencesService.java  RetrofitWebApi.java
src/main/java/com/kpekala/data/model/: ModelConverter.java  SetModel.java
src/main/java/com/kpekala/data/preferences/: PreferencesService.java
src/main/java/com/kpekala/data/rest/: BrickSetService.java  BricksetRestClient.java  FetchImageCallback.java  FetchSetCallback.java
src/main/java/com/kpekala/login/: LoginCallback.java  LoginPresenter.java  LoginView.java
src/main/java/com/kpekala/main/: MainApp.java  MainPresenter.java  MainView.java
src/main/java/org/example/data/: BrickSetService.java  FetchImageCallback.java  FetchSetCallback.java  ModelConverter.java  PreferencesService.java  RetrofitWebApi.java  RetrofitWepApi.java
src/main/java/org/example/data/model/: LoginResponse.java  Set.java  SetModel.java
src/main/java/org/example/login/: LoginCallback.java  LoginPresenter.java  LoginView.java
src/main/java/org/example/main/: MainApp.java  MainPresenter.java  MainView.java
src/main/resources/: login.fxml  scene.fxml
src/test/java/com/kpekala/data/model/: ModelConverterTest.java
