plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}

javafx {
    version = "16"
    modules = [ 'javafx.controls','javafx.fxml' ]
}

mainClassName = 'org.example.main.MainApp'

