<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.main.MainView">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="App">
          <items>
            <MenuItem fx:id="buttonQuit" mnemonicParsing="false" onAction="#onButtonQuitClicked" text="Quit" />
            <MenuItem fx:id="buttonLogOut" mnemonicParsing="false" onAction="#onButtonLogoutClick" text="Log out" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" fillWidth="false" maxWidth="-Infinity" prefHeight="374.0" prefWidth="183.0" spacing="10.0" style="-fx-background-color: D3DEDC; -fx-border-color: A1A1A1; -fx-border-width: 0 1px 0 0;">
               <children>
                  <TextField fx:id="fieldSetCode" promptText="Set code" />
                  <Button fx:id="buttonLoadSet" mnemonicParsing="false" onMouseClicked="#onButtonLoadSetClicked" text="Load" />
                  <ProgressIndicator fx:id="indicatorLoadingSet" prefHeight="25.0" prefWidth="56.0" visible="false" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fx:id="textName" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set name" wrappingWidth="200.0">
                     <font>
                        <Font size="20.0" />
                     </font></Text>
                  <ImageView fx:id="imageSet" fitHeight="150.0" fitWidth="200.0" layoutX="243.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="textPieceCount" layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Piece count" wrappingWidth="150.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="textYear" layoutX="14.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" wrappingWidth="150.0" />
                  <Text fx:id="textTheme" layoutX="14.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Theme" wrappingWidth="150.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
  </children>
</VBox>
